global:
  resolve_timeout: 5m

route:
  receiver: 'default'

  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

  routes:
#    -
#      group_by: ['service']
#      matchers:
#        - severity="critical"
#      receiver: 'slack-critical'
#      continue: true

    -
      matchers:
        - alertname="InstanceDown|HighMemoryUsage"
      receiver: 'email-notification'

receivers:
  -
    name: 'default'
    webhook_configs:
      -
        url: 'http://localhost:5001/webhook'

  -
    name: 'email-notification'
    email_configs:
      -
        to: 'your-email@example.com'
        from: 'alertmanager@example.com'
        smarthost: 'smtp.example.com:587'
        auth_username: 'your-email@example.com'
        auth_password: 'your-email-password'
        require_tls: true

#  -
#    name: 'slack-critical'
#    slack_configs:
#      -
#        api_uri: ''https://hooks.slack.com/examples'
#        channel: '#alerts'
#        send_resolved: true
#        title: '{{ .CommonLabels.alertname }} ({{ .Status }})'
#        text: 'Description: {{ .CommonAnnotations.description }}\nDetails: {{ .CommonAnnotations.summary }}'

inhibit_rules:
  -
    source_matchers:
      - severity="critical"
    target_matchers:
      - severity="warning"
    equal: ['alertname', 'instance']


time_intervals:
  -
    name: 'example-time-interval'
    time_intervals:
      -
        times:
          - start_time: '05:00'
            end_time: '24:00'
